{
  "name": "frozen",
  "version": "0.4.2",
  "main": "src/GameCore.js",
  "ignore": [
    ".gitignore",
    ".jamignore",
    ".jshintrc",
    ".travis.yml",
    "**/.*",
    "node_modules",
    "jam",
    "deps",
    "libs",
    "docs",
    "specs",
    "examples",
    "_SpecRunner.html",
    "jsdoc_config.json",
    "Gruntfile.js",
    "frozen.profile.js",
    "dojoConfig.js"
  ],
  "dependencies": {
    "dojo": "1.8.3",
    "dcl": "uhop/dcl#1.1.1",
    "Box2d": "https://box2dweb.googlecode.com/svn/trunk/Box2d.min.js",
    "lodash": "lodash/lodash-amd#2.4.1",
    "hammer": "EightMedia/hammer.js#1.0.6",
    "on": "frozenjs/on#0.2.0"
  },
  "devDependencies": {
    "util": "dojo/util#1.8.3"
  }
}
