{
  "name": "frozen",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-dojo": "0.1.2",
    "grunt-jsdoc-plugin": "0.1.4",
    "volo": "0.2.7",
    "grunt": "0.3.17"
  },
  "volo": {
    "baseUrl": "deps",
    "dependencies": {
      "dojo": "github:dojo/dojo/1.8.3",
      "util": "github:dojo/util/1.8.3",
      "dcl": "github:uhop/dcl/1.0.2",
      "Box2d.min": "https://box2dweb.googlecode.com/svn/trunk/Box2d.min.js"
    }
  },
  "scripts": {
    "install": "volo add"
  },
  "dojoBuild": "frozen.profile.js"
}